# portfolio

./: .project  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/managedBean/: MBAppConfigs.java
src/main/java/util/: CookieUtil.java
src/main/resources/: messages_en.properties  messages_en_US.properties  messages_pt.properties  messages_pt_BR.properties
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
src/main/webapp/htdocs/: overlayOptions.xhtml  portfolio.xhtml
src/main/webapp/htdocs/sections/: about-me.xhtml  home.xhtml  projects.xhtml  technologies.xhtml
src/main/webapp/resources/components/: project.xhtml
src/main/webapp/resources/css/: alignments.css  home.css  layout.css
